.card-con {
  display: grid;
  grid-template-columns: 10% 80%;
  gap: 5px;
  height: 150px;
  place-items: center;
  position: relative;
}

.card-con img {
  height: 20px;
  width: 20px;
}

.form-con {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.form {
  max-width: 350px;
  background-color: white;
  border-radius: 10px;
  border: 1px solid #242424;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 90%;
  translate: -50% -50%;
  z-index: 1;
  height: 400px;
  justify-content: space-evenly;
}

.back {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
  backdrop-filter: blur(5px);
}

.wel {
  margin: 20px;
  color: #242424;
  font-size: 1.6rem;
}
